spring.mvc.view.prefix =/WEB-INF/views/
spring.mvc.view.suffix =.jsp
spring.mvc.static-path-pattern=/resources/**
#logging.level.root=DEBUG
#spring.security.user.name=foo
#spring.security.user.password=foo

#--- Mysql DB Connection 
#spring.datasource.url=jdbc:mysql://35.154.91.30:3306/mysql1/vts
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#-----
#
# Show or not log for each sql query
spring.jpa.show-sql = true
#
# Naming strategy
#
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
# Allows Hibernate to generate SQL optimized for a particular DBMS
#


logging.level.org.springframework=INFO
logging.level.com.vts=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR